APP_KEY=API_KEY
APP_NAME="Ayo Indonesia"
BASE_URL=http://localhost:8080
ENVIRONMENT=DEVELOPMENT
DIR_NAME=ayo_indonesia_api
PORT=8080
DATABASE_DRIVER=postgres
DATABASE_USERNAME=DB_USERNAME
DATABASE_PASSWORD=DB_PASSWORD
DATABASE_HOST=DB_HOST
DATABASE_PORT=5432
DATABASE_NAME=ayo_indonesia
PATH_DB=public.
ENABLE_DATABASE_AUTOMIGRATION=true